    |                  Flavored French Fries in Philippines (1992)                  |
    |                                |                            |                   |
    |                                v                            v                   |
    |              First Kiosk Outlet (1992)        Franchising Begins (1993)         |
    |                                |                            |                   |
    |                                v                            v                   |
    |         70 Outlets Opened (1994)         120th Outlet (1997) + GMB Collaboration |
    |                                |                            |                   |
    |                                v                            v                   |
    |       Franchise of the Year (2000)     International Consultancy (2001)        |
    |                                |                            |                   |
    |                                v                            v                   |
    | Franchise Hall of Fame (2003) + Jakarta, Indonesia (2006) + 170 Outlets (2008)  |
    |                                |                            |                   |
    |                                v                            v                   |
    |      First Outlet in California (2010) + Global Expansion (2011)               |
